# Dockord

./: Docker.Discord.sln  README.md
Docker.Discord/: Docker.Discord.csproj  Dockerfile  InteractionContext.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs
Docker.Discord.Remora/: Docker.Discord.Remora.csproj  Dockerfile  Emojis.cs  Program.cs
Docker.Discord.Remora/AutoCompleteProviders/: DockerRemoveProvider.cs  DockerStartProvider.cs  DockerStopProvider.cs
Docker.Discord.Remora/Commands/: DockerCommands.cs  DockerComposeCommands.cs
Docker.Discord/Controllers/: InteractionsController.cs  WeatherForecastController.cs
Docker.Discord/Properties/: launchSettings.json
Docker.Discord/Services/: DockerService.cs  HeaderHelpers.cs  InteractionHelper.cs
Docker.Discord/Types/: InteractionPayloads.cs  InteractionResponseBuilder.cs
