<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>95919b4c-d159-4d1c-851d-939d21085399</UserSecretsId>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
        <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
